plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'com.couchbase.client:java-client:3.7.3'
    implementation("org.slf4j:slf4j-api:2.0.9")

    // Remove slf4j-simple
    // implementation("org.slf4j:slf4j-simple:2.0.9")

    // Add Logback for more control over logging
    implementation 'ch.qos.logback:logback-classic:1.5.8'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava{
    options.forkOptions.memoryMaximumSize = "1g"
}

test {
    useJUnitPlatform()
}