# Couchbase cluster configuration
couchbase.host=127.0.0.1
couchbase.username=Administrator
couchbase.password=password
couchbase.bucket=json-store
# Benchmark configuration
thread-count=1,20,50,70,80,100
# Number of times to repeat the benchmark
thread-pool-runs=5
# Duration of each benchmark run in seconds
process-seconds=180
# Seconds to sleep between benchmark runs
sleep-between-runs=60
# If you want to use virtual or normal threads
virtual-threads=true