# Couchbase cluster configuration
couchbase.host=127.0.0.1
couchbase.username=Administrator
couchbase.password=password
couchbase.bucket=json-store
# Benchmark configuration
# Number of threads to use in the benchmark
threadCount=1,50,100,150,200,250,300
# Number of times to repeat the benchmark
threadPoolRuns=3
# Duration of each benchmark run in seconds
processSeconds=180
# Seconds to sleep between benchmark runs
sleepBetweenRuns=100
